# Geil_Festival

./: App.xaml  App.xaml.cs  FlyoutShellPage.xaml  FlyoutShellPage.xaml.cs  L00150620_Geil_Festival.csproj  L00150620_Geil_Festival.sln  MauiProgram.cs  README.md
Model/: Band.cs  Day1.cs  Day1Sched.cs  Day2.cs  Day2Sched.cs  Sponsors.cs  Stages.cs  Vendors.cs
Resources/Raw/: Bands.json  day1.json  day2.json  sponsors.json  stages.json  vendors.json
Services/: BandService.cs  Day1ScheduleService.cs  Day1Service.cs  Day2ScheduleService.cs  Day2Service.cs  SponsorService.cs  StageService.cs  VendorService.cs
View/: Day1.xaml  Day1.xaml.cs  Day1Page.xaml  Day1Page.xaml.cs  Day1Schedule.xaml  Day1Schedule.xaml.cs  Day2.xaml  Day2.xaml.cs  Day2Page.xaml  Day2Page.xaml.cs  Day2Schedule.xaml  Day2Schedule.xaml.cs  Dev.xaml  Dev.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  Sponsors.xaml  Sponsors.xaml.cs  Stages.xaml  Stages.xaml.cs  Vendors.xaml  Vendors.xaml.cs  bandsPage.xaml  bandsPage.xaml.cs
ViewModel/: BandViewModel.cs  BaseViewModel.cs  Day1DetailsViewModel.cs  Day1ScheduleViewModel.cs  Day1ViewModel.cs  Day2ScheduleViewModel.cs  Day2ViewModel.cs  SponsorsViewModel.cs  StageViewModel.cs  VendorsViewModel.cs
